{"name":"Open HackUI","short_name":"Open HackUI","description":"Open HackUI is Hack Club's free chat instance.","start_url":"/","display":"standalone","background_color":"#343541","icons":[{"src":"/static/logo.png","type":"image/png","sizes":"500x500","purpose":"any"},{"src":"/static/logo.png","type":"image/png","sizes":"500x500","purpose":"maskable"}],"share_target":{"action":"/","method":"GET","params":{"text":"shared"}}}